#CosmosDB Variables
export COSMOS_ENDPOINT=
export COSMOS_KEY=
export COSMOS_DATABASE_ID=
export COSMOS_CONTAINER_ID=
export COSMOS_PARTITION_KEY=
export DATA_FILE='data/imdb-sm.csv'

# General OpenAI Env Vars
export OPENAI_TEXT_MODEL='gpt-35-turbo'
export OPENAI_EMBEDDING_MODEL='text-embedding-ada-002'
export OPENAI_TEMPERATURE=0.7
export OPENAI_MAX_TOKENS=50

# Azure OpenAI Env Vars
export AZURE_EMBEDDING_MODEL=
export AZURE_OPENAI_ENDPOINT=
export AZURE_OPENAI_KEY=
export AZURE_API_VERSION=

# General Env Vars
export CHUNK_SIZE=500
export CHUNK_OVERLAP=0.2

# Redis Env Vars - In ACRE, user is blank
export REDIS_HOST=
export REDIS_PORT=10000
export REDIS_PASSWORD=
export REDIS_USER=''
export REDIS_KEY=